.readonly {
  pointer-events: none;
}

.input-label {
  display: inline-block;
  flex-grow: 0;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  height: 100%;


  label {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 100%;
    margin-right: 0.5rem;
  }
}

.text-danger {
  color: #ff4d4f;
}

.kf-form-item {
  font-size: 0.875rem;
  width: 9.875rem;
  max-width: 100%;
  min-width: 100%;
  margin: 0 0 1.5rem;
  padding-right: 1rem;

  // &>div {
  //   flex: 1 1 0%;
  // }
}

.kf-form-item-with-help {
  margin-bottom: 0;
}

.kf-form-item-explain-connected {
  height: 0;
  min-height: 0;
  opacity: 0;
}

.kf-items-center {
  @extend .kf-flex-row;
  align-items: center;
  grid-gap: 1rem;
}

.kf-items-start {
  @extend .kf-flex-row;
  align-items: flex-start;
  grid-gap: 1rem;
}

.kf-justify-center {
  @extend .kf-flex-col;
  justify-content: center;
}

.kf-justify-end {
  @extend .kf-flex-col;
  justify-content: flex-end;
}

.kf-justify-reverse-start {
  @extend .kf-reverse-row;
}

.kf-flex-col {
  display: flex;
  flex-direction: column;
}

.kf-flex-row {
  display: flex;
  flex-direction: row;
}

.kf-reverse-row {
  display: flex;
  flex-direction: row-reverse;
}

.kf-grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.kf-justify-items-center {
  justify-items: center;
}

.flex-initial {
  flex: 1 0 auto;
}

.flex-none {
  flex: none;
}

.items-end {
  align-items: flex-end;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.grid-column-center {
  @extend .grid-column-base;

  justify-content: center;
}

.grid-column-base {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
}

.grid-row-base {
  display: grid;
  grid-auto-flow: row;
  gap: 0.5rem;
}

.cols-max-content-2 {
  display: grid;
  align-items: baseline;
  grid-template-columns: minmax(20px, max-content) 1fr;
  grid-column-gap: 1rem;
}

.cols-max-content-1 {
  display: grid;
  align-items: baseline;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
}

.grid-max-content {
  display: grid;
  grid-template-columns: max-content repeat(1, minmax(0, 1fr));
}

.grid-64-content {
  display: grid;
  grid-template-columns: 4rem repeat(1, minmax(0, 1fr));
}

.align-self {
  align-self: flex-start;
}

.search-icon {
  color: #dadfe6;
  cursor: pointer;
}

.inline {
  display: inline;
}

.kf-w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}

.border-bottom {
  border-bottom: solid 1px #f7f8fa;
}
